{
  "svg.preview.background": "black",
  "cSpell.words": [
    "Agentic",
    "Behance",
    "Gunicorn",
    "ketan",
    "Lenis",
    "Lineicons",
    "lineiconshq",
    "portabletext",
    "Pydantic",
    "rajpal",
    "Wireframing"
  ]
}
